# 应用名称
spring.application.name=crawler
# 应用服务 WEB 访问端口
server.port=8083
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.hxcy.crawler.mybatis.entity

#db
spring.datasource.url=jdbc:mysql://192.168.1.248:3306/hforest-platform?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#config  https://etherscan.io/txs  https://eth.tokenview.com/cn/newtransaction https://eth.tokenview.com/api/latesttx/eth/1/100
crawler.url=https://etherscan.io/txs
crawler.detail.url=https://etherscan.io/tx/
access.token=ee243376489fe531bce7220ea4be48e43165a4bc7c780c32453ef8a1bab7423b
access.secret=SECfc04aebe310950ce499ff362a757cc1b354ebe13c5beb240dc3d25d16f44d0cb
web.hook=https://oapi.dingtalk.com/robot/send?access_token=ee243376489fe531bce7220ea4be48e43165a4bc7c780c32453ef8a1bab7423b

logging.level.root=warn
#logging.config=classpath:logback-spring.xml